{
  "name": "hsx-ui",
  "version": "0.1.0",
  "description": "基于 vue-cli的 Ui组件库",
  "private": false,
  "main": "packages/index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lib": "vue-cli-service build --target lib xr-ui --dest lib packages/index.js"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "mddir": "^1.1.1",
    "postcss-bem": "^0.4.1",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.4",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "vue-template-compiler": "^2.6.11"
  }
}
